{
  "expo": {
    "name": "projeto-cooking",
    "slug": "cooking",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-cooking.png",
      "resizeMode": "contain",
      "backgroundColor": "#C20000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "extra": {
      "eas": {
        "projectId": "cdad765e-e78a-4f52-91e6-8a84f632cb04"
      }
    },
    "owner": "rafael-tecinternet"
  }
}
